# D6_AR

./: README.md
District_6_AR/: build.gradle  settings.gradle
District_6_AR/app/: build.gradle
District_6_AR/app/src/androidTest/java/com/example/district_6_AR/: ExampleInstrumentedTest.java
District_6_AR/app/src/main/: AndroidManifest.xml
District_6_AR/app/src/main/java/com/example/district_6_AR/: FirstFragment.java  MainActivity.java  SecondFragment.java  camera_view.java  download_popup.java  home_page.java  map_tour.java  reaction.java  read_more.java  site_info.java
District_6_AR/app/src/main/res/drawable-v24/: construction.xml  district_six_letters.xml  stairs_logo.xml  walking_tour_font.xml
District_6_AR/app/src/main/res/layout/: activity_camera_view.xml  activity_download_popup.xml  activity_home_info.xml  activity_home_page.xml  activity_main.xml  activity_map_navigation.xml  activity_map_tour.xml  activity_reaction.xml  activity_read_more.xml  activity_site_info.xml  content_map_tour.xml  layout_navigation_controls.xml
District_6_AR/app/src/main/res/navigation/: nav_graph.xml
District_6_AR/app/src/main/res/raw/: video2.mov
District_6_AR/app/src/main/res/values/: dimens.xml  strings.xml
District_6_AR/app/src/test/java/com/example/district_6_AR/: ExampleUnitTest.java
District_6_AR/gradle/wrapper/: gradle-wrapper.properties
